# CRUDdemo

./: README.md
CRUD/: nb-configuration.xml  pom.xml
CRUD/src/main/java/com/mydemo/demo/model/: Website.java
CRUD/src/main/java/com/mydemo/demo/realm/: ShiroRealm.java
CRUD/src/main/java/com/mydemo/demo/service/: WebsiteService.java
CRUD/src/main/resources/: applicationContext.xml  mybatis-config.xml
CRUD/src/main/webapp/: myData.js
CRUD/src/main/webapp/WEB-INF/jsp/: bootstraptable.jsp
Demo/: pom.xml
Demo/src/main/java/com/mydemo/demo/bean/: Website.java
Demo/src/main/java/com/mydemo/demo/controller/: WebsiteController.java
Demo/src/main/java/com/mydemo/demo/dao/: WebsiteMapper.java
Demo/src/main/java/com/mydemo/demo/model/: WebsiteExample.java
Demo/src/main/java/com/mydemo/demo/realm/: MyRealm.java  ShiroRealm.java
Demo/src/main/java/com/mydemo/demo/service/: WebsiteService.java
Demo/src/main/resources/: db.properties  spring-servlet.xml
Demo/src/main/webapp/WEB-INF/jsp/: bootstraptable.jsp  login.jsp  table.jsp  unauthorized.jsp  updateEdit.jsp
Demo/src/test/java/com/mydemo/demo/service/: WebsiteServiceTest.java
